20210107 stud summary

ppt---------------------------------
실습--------------------------------
강사txt-----------------------------


강사txt-----------------------------
주소 찾기 버튼 기능
1.주소 찾기 버튼 생성
2. 버튼에 클릭 이벤트 핸들러 등록
3. 클릭시 다음주소 검색 api 팝업 오픈


사용자 수정 기능
1.사용자 정보가 파라미터로 전송 될 수 있도록 설정이 되어있는지 확인
form action 속성, input name 속성

2. 요청을 처리할 서블릿
	1)파라미터 확인 (8개)
	2)파라미터로 UserVO 생성
	3)userService를 통해 사용자 수정(데이터 베이스에 반영)
	3a) 사용자 수정이 정상적으로 변경 된 경우 ==> 해당 사용자의 상세 조회 페이지로 이동
	3b) 사용자 수정이 비정상적으로 변경 된 경우 ==> 해당 사용자의 정보 수정 페이지로 이동(기존 변경 페이지)
	
userDao(myBatis), userService 추가 수정



사용자 신규 등록(/registerUser)
webapp/user/registUser.jsp