20210115 stud summary

ppt---------------------------------
실습--------------------------------
강사txt-----------------------------


강사txt-----------------------------

EL, JSTL => 표현식, 스크립트릿 을 걷어내기 위해서
		jsp 파일을 최대한 태그처럼 보이게 하기위해서
		>> 자바 코드를 걷어냄 그리고 실질적인 가독성 확대 및 편리 


JSTL 태그 라이브러리 사용방법 지시자 <%@ %>
1. taglib 지시자를 선언
<% taglib prefix="네임스페이스, 개발자가 편한대로 지정가능, 관습적으로 많이 사용하는 prefix를 보통 따름"
		url="사용하려고하는 태그의 식별자"%>

core 태그 라이브러리 : c
국제화 태그 라이브러리


CORE TAG 라이브러리
속성저장
request.setAttribute("속성명", 속성값);
session.setAttribute("속성명", 속성값);


el 사용시 null 값 처리를 자동으로 함 ==> userRegist.jsp null 처리 간소화

