#1-2 소스코드를 최신화 되도록 github에서 pull
#bash에서 명령어
cd jsp
git pull

#2. maven을 이용하여 war 파일로 생성
#bash에서 명령어
#mvn package
mvn package -DskipTests

#3. tomcat이 기동중이라고 가정하고 shutdown.sh를 실행(서버 종료)
/d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/bin/shutdown.sh

#4. 2번과정에서 생성된 파일(jsp-0.0.1-SNAPOT.war 나의경우jsp2-0.0.1-SNAPOT.war)의 이름을 jsp.war로 수정
cd target
mv ./jsp2-0.0.1-SNAPSHOT.war ./jsp.war

#5-0 webapps 폴더에 존재하는 jp폴더와 jsp.war파일을 삭제
rm /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/webapps/jsp.war

rm -rf /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/webapps/jsp

#5. 4번과정에서 만들어진 jsp.war 파일을 tomcat의 webapps 폴더에 복사
cp ./jsp.war /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/webapps

#6. tomcat을 기동 - startup.sh(서버 시작)
/d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/bin/startup.sh



